# MVC-leeyujin

./: .gitignore  .gitmodules  docker-compose.yaml  env.sample  md.md
admin.leeyujin.kr/: Dockerfile  env.sample  next.config.mjs  package.json  (+2 more)
api.leeyujin.kr/: .dockerignore  Dockerfile  build.gradle  env.sample
api.leeyujin.kr/src/main/java/com/leeyujin/api/: ApiApplication.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/config/: RedisConfig.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/controller/: HealthController.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/oauthservice/common/config/: SecurityConfig.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/oauthservice/common/jwt/: JwtTokenProperties.java  JwtTokenProvider.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/oauthservice/user/oauth/: OAuthClient.java  OAuthClientFactory.java  OAuthTokenResponse.java  OAuthUserInfo.java  UserOAuthService.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/oauthservice/user/oauth/google/: GoogleController.java  GoogleOAuthClient.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/oauthservice/user/oauth/google/dto/: GoogleTokenResponse.java  GoogleUserinfo.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/oauthservice/user/oauth/kakao/: KakaoController.java  KakaoOAuthClient.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/oauthservice/user/oauth/kakao/dto/: KakaoTokenResponse.java  KakaoUserinfo.java
api.leeyujin.kr/src/main/java/com/leeyujin/api/oauthservice/user/oauth/naver/: NaverController.java  NaverOAuthClient.java
api.leeyujin.kr/src/main/resources/: application.yaml
api.leeyujin.kr/src/test/java/com/leeyujin/api/: ApiApplicationTests.java
(+76 files in other folders)
